# Scheduler 설정
org.quartz.scheduler.instanceName=QuartzScheduler
org.quartz.scheduler.instanceId=AUTO

# ThreadPool 설정
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5

# JobStore 설정
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true

# 🟡 [중요] DataSource 명시
org.quartz.jobStore.dataSource=quartz

# 🟢 DataSource 정의
org.quartz.dataSource.quartz.provider=hikaricp
org.quartz.dataSource.quartz.driver=org.h2.Driver
org.quartz.dataSource.quartz.URL=jdbc:h2:tcp://localhost/~/quartz-test
org.quartz.dataSource.quartz.user=sa
org.quartz.dataSource.quartz.password=
org.quartz.dataSource.quartz.maxConnections=5
